<html>
    <head>
        <title>tablestyling</title>
    <style>
        #abc{
            margin: auto 400px;
            border: 2px solid black;
        }
        .a{
            border-top:  10px solid black;
            border-left: 10px solid black;
            border: 2px;
            background-color: rgb(149, 230, 230);
            text-align: center;
            width: auto 800px ;
            padding-top: 25px;
        }
        .b{
            border: 2px;
            background-color:salmon;
            text-align: center;
            width: auto 800px ;
            padding-top: 25px;
            margin: auto 200px;
        }
        .c{
            border: 2px;
            background-color:salmon;
            text-align: center;
            width: auto 800px ;
            padding-top: 25px;
            margin: auto 200px;

        }
        .d{
            border: 2px;
            background-color:salmon;
            text-align: center;
            width: auto 800px ;
            padding-top: 25px;
            margin: auto 200px;
        }
        #adc{
            border-top: 2px solid black;
            border-bottom:2px solid black ;
            background-color:rgb(245, 214, 245);
        }

    </style>
    </head>
    <body>
        
        <h1><center>DIV DESIGN </center></H1>
            <div id="abc">
        <div class="a">1st DIV</div>
        <div id="adc">
        <div class="b">2nd DIV </div>
        <div class="c">3rd DIV </div>
        <div class="d">4th DIV </div>
        </div>
        <div class="a">5TH DIV</div>
        </div>
    </body>
</html>