<html>
    <head>
        <title>form</title>
        <style>   
            #a{ outline-color: solid black;
                 border: 15px solid green;
                background-color: white ;
                width: auto 400px;
                margin: auto 400px;
            }
            .ab{
                border: 2px orange;
                background-color: orange;
                width:  350px;
                text-align:left;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top :0px;
                padding-bottom: 0px;
                font-weight: bolder;
            }
            .abc{
                text-align: center;
                border: 2px orange;
                background-color: orange;
                width:  350px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top: 0px;
                padding-bottom: 0PX;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="a">
        <form>
            <center>
        <div class="abc">
             <br>
             <br>
            <LABEL>REGISTRATION FORM</LABEL>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>NAME</label>
            <input type="text" placeholder="enter your name">
            </div>
        <div class="ab">
            <br>
            <br>
            <label>LAST-NAME</label>
            <input type="text" placeholder="enter your last name" required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>F.NAME</label>
            <input type="text" placeholder="enter your f.name"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>CONTACT</label>
            <input type="number" placeholder="enter your contact no"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>EMAIL</label>
            <input type="email" placeholder="enter your email"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>Date OF BIRTH</label>
            <input type="datetime" placeholder="enter your date of birth"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>CNIC</label>
            <input type="number" placeholder="enter your cnic"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>ADDRESS</label>
            <input type="text" placeholder="enter your address"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>CITY</label>
            <input type="text" placeholder="enter your city"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>COUNTRY</label>
            <input type="datetime" placeholder="enter your country"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <label>MALE</label>
            <input type="radio">
        </div>
        <div class="ab">
            <label>FE-MALE</label>
            <input type="radio">
        </div>
        <div class="ab">
            <br>
            <br>
            <lable>PASSWORD</lable>
            <input type="password"required>
        </div>
        <div class="ab">
            <br>
            <br>
            <input type="SUBMIT">
        </div>
            </center>
            
        </form>
        </div>
    </body>
</html>
         